{
    "template": "Application",
    "description": "Basic application with a menu bar and status bar",
    "version": "1.0.16",
    "projectName": "Practica_5_2",
    "applicationName": "Practica_5_2",
    "applicationIcon": "",
    "windowIcon": "",
    "splashImage": "",
    "tiBrandingEnabled": false,
    "disableAutoConnect": false,
    "vendorName": "",
    "technologyName": "",
    "customLicense": "",
    "customManifest": "",
    "customAppInfo": "",
    "nosplash": true,
    "theme": "navy-theme"
}